<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ExpandedTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandedTableViewCell" rowHeight="270" id="KGk-i7-Jjw" customClass="ExpandedTableViewCell" customModule="DemoListPhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-cb-boJ">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="270"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-fb-2ys">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-VV-KJp">
                                        <rect key="frame" x="0.0" y="0.0" width="454" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-oz-nU6">
                                                <rect key="frame" x="10" y="14.999999999999998" width="38" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-bW-9Yi">
                                                <rect key="frame" x="424" y="20.333333333333332" width="20" height="9.9999999999999964"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="XH3-ZL-LaM"/>
                                                    <constraint firstAttribute="height" constant="20" id="gya-jx-QSA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b6G-oz-nU6" firstAttribute="leading" secondItem="NcF-VV-KJp" secondAttribute="leading" constant="10" id="0D8-ke-zA8"/>
                                            <constraint firstItem="hOR-bW-9Yi" firstAttribute="centerY" secondItem="NcF-VV-KJp" secondAttribute="centerY" id="8Ec-Lo-IfH"/>
                                            <constraint firstAttribute="trailing" secondItem="hOR-bW-9Yi" secondAttribute="trailing" constant="10" id="Can-2w-PG9"/>
                                            <constraint firstItem="b6G-oz-nU6" firstAttribute="centerY" secondItem="NcF-VV-KJp" secondAttribute="centerY" id="ZzZ-D1-6Mv"/>
                                            <constraint firstAttribute="height" constant="50" id="s6x-j1-SNu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BJX-HP-ERR"/>
                                    <constraint firstItem="NcF-VV-KJp" firstAttribute="leading" secondItem="F9N-fb-2ys" secondAttribute="leading" id="gkZ-V5-J05"/>
                                    <constraint firstAttribute="trailing" secondItem="NcF-VV-KJp" secondAttribute="trailing" id="mga-Kw-h1R"/>
                                    <constraint firstItem="NcF-VV-KJp" firstAttribute="top" secondItem="F9N-fb-2ys" secondAttribute="top" id="nYO-Fw-h7l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-xI-gEN">
                                <rect key="frame" x="0.0" y="87.333333333333329" width="454" height="182.66666666666669"/>
                                <string key="text">dasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadavdasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadadasdadsadsdadavvdasdadsadsdadadasdadsadsdada</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D6l-xI-gEN" secondAttribute="trailing" id="95A-JN-1Wy"/>
                            <constraint firstItem="D6l-xI-gEN" firstAttribute="leading" secondItem="HbC-cb-boJ" secondAttribute="leading" id="ju8-qr-UMu"/>
                            <constraint firstAttribute="bottom" secondItem="D6l-xI-gEN" secondAttribute="bottom" id="oLL-re-Ooz"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="HbC-cb-boJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MUk-fU-LQg"/>
                    <constraint firstItem="HbC-cb-boJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qvv-AY-gdN"/>
                    <constraint firstAttribute="bottom" secondItem="HbC-cb-boJ" secondAttribute="bottom" id="cX6-yb-SFo"/>
                    <constraint firstAttribute="trailing" secondItem="HbC-cb-boJ" secondAttribute="trailing" id="gr8-lt-aWT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailText" destination="D6l-xI-gEN" id="WmO-md-OuP"/>
                <outlet property="myIcon" destination="hOR-bW-9Yi" id="Oac-EZ-Xxp"/>
                <outlet property="myTitleLabel" destination="b6G-oz-nU6" id="IEz-Pt-f03"/>
                <outlet property="sectionView" destination="NcF-VV-KJp" id="mKj-PR-9xq"/>
            </connections>
            <point key="canvasLocation" x="-167.93893129770993" y="-150.70422535211267"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
